#######################################
# Syntax Coloring Map For
# SerialLCD_BPI2XX
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SerialLCD_BPI2XX	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

clear		KEYWORD2
home		KEYWORD2
instr		KEYWORD2
write		KEYWORD2
cursorTo	KEYWORD2
getSerial	KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

HIDECSR		LITERAL1
